:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color: #0f0f0f;
    background-color: #f6f6f6;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

input,
button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    color: #0f0f0f;
    background-color: #ffffff;
    transition: border-color 0.25s;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

button {
    cursor: pointer;
}

button:hover {
    border-color: #396cd8;
}

input,
button {
    outline: none;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 90%;
    gap: 1% 1%;
    justify-content: end;
}


@media (prefers-color-scheme: dark) {
    :root {
        color: #f6f6f6;
        background-color: #2f2f2f;
    }

    a:hover {
        color: #24c8db;
    }

    input,
    button {
        color: #ffffff;
        background-color: #0f0f0f98;
    }
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(min-content, 100%);
    grid-template-rows: min-content min-content 1fr min-content;
    gap: 2%;
}

header {
    grid-row: 1;
}

nav {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%
}

#message-list-and-pad {
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-self: stretch;
    gap: 2%;
}

footer {
    grid-row: 4;
}

#message-list-wrap {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    grid-column: 1;
    grid-row: 1;
}

#message-editor-wrap {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    grid-column: 2;
    grid-row: 1;
}

textarea {
    width: 1fr;
    height: 1fr;
}

#message-list-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
    gap: 2%;
}

#current-message-name {
    grid-column: 2;
    grid-row: 1;
    text-align: center
}

#message-editor {
    grid-column: 1 / 3;
    grid-row: 2;
}

#message-pad-control {
    grid-column: 1 / 3;
    grid-row: 3;
}

ul#message-list li input {
    display: none;
}

li label {
    display: block;
    padding: 8px 22px;
    margin: 0 0 1px 0;
    cursor: pointer;
    background: #6AAB95;
    border-radius: 3px;
    color: #FFF;
    transition: ease .5s;
    position: relative;
}

li label:hover {
    background: #4E8774;
}

.content {
    background: #2f2f2f;
    padding: 10px 25px;
    border: 1px solid #A7A7A7;
    margin: 0 0 1px 0;
    border-radius: 3px;
}

input + label + .content {
    display: none;
}

input:checked + label + .content {
    display: block;
}

li label::before {
    content: '+ ';
}

li input:checked + label::before {
    content: '- ';
}